<!doctype html>
<html>

  <head>
    <title>3d.io Floor Plan App</title>
    <meta name="charset" content="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="3d, aframe, webgl, webvr, archilogic, 3d.io, interior, 3d furniture">
    <meta name="description" content="Thousands of “low poly / high quali” 3d models of real furniture ready for your A-Frame apps.">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="helium-css/helium.js"></script>
    <script src="https://dist.3d.io/releases/3dio-js/1.0.11/3dio.min.js"></script>
  </head>

  <body>

    <header class="layout-container">
      <div class="header-container">
        <img class="header-logo" src="Logo_Sparda-Bank_Nbg_2.jpg" />
      </div>
    </header>

    <div class="layout-container">
      <form class="order-container" onsubmit="return submitHandler()">
        <div class="row">
          <h2>Lassen Sie uns aus Ihrem Grundriss ein interaktives 3D-Modell erstellen</h2>
          <div id="file-drop-box" class="order-info-upload">
            <div class="content-dropzone free-order" title="Kostenloses 3D-Modell aus Ihrem Grundriss" file-keys="">
              <label id="dropzone-area" class="dropzone-area">
                <div class="dropzone-text">
                  <span class="dropzone-info">
                    <img width="60px" src="https://spaces-static.archilogic.com/build/170825-123340-a421eda/admin/img/icon-upload-floorplan.svg">
                    Grundriss hochladen (PDF oder Photo)
                  </span>
                </div>
              </label>
              <div id="dropzone-drop-previews" class="dropzone-drop-previews">
                <span id="dropzone-remove" class="dropzone-remove">×</span>
              </div>
            </div>
          </div>
          <div id="order-field-upload" class="order-field order-field-upload">
            <input name='floor-plan=url' id="floor-plan-url" type='text' required="required" class="order-input">
            <label for="address" class="order-label order-label-upload"> ...oder geben Sie hier den Link zu Ihrem Plan an.</label>
          </div>
        </div>
        <div class='row'>
          <div class="order-text address">
            Es dauert eine Weile bis das Modell erstellt ist. Bitte geben Sie Ihre Daten an, damit wir Sie benachrichtigen können wenn das Modell fertiggestellt ist. Hier finden Sie unsere <a href="https://www.sparda-a.de/datenschutzhinweise.php" target="_blank">Datenschutzerklärung</a>.
          </div>
          <br>
          <div style="" class="order-field order-field-forename">
            <input id="forename" required="required" class="order-input popup-order-input-invalid" type="text">
            <label for="address" class="order-label">Vorname</label>
          </div>
          <div style="" class="order-field order-field-surname">
            <input id="surname" required="required" class="order-input popup-order-input-invalid" type="text">
            <label for="address" class="order-label">Nachname</label>
          </div>
          <div style="" class="order-field order-field-email">
            <input id="email" required="required" class="order-input popup-order-input-invalid" type="email">
            <label for="address" class="order-label">E-Mail-Adresse</label>
          </div>
          <div style="" class="order-field order-field-tel">
            <input id="tel" required="required" class="order-input popup-order-input-invalid" type="tel">
            <label for="address" class="order-label">Telefon-Nummer</label>
          </div>
          <div style="" class="order-field order-field-street">
            <input id="street" required="required" class="order-input popup-order-input-invalid" type="text">
            <label for="address" class="order-label">Straße, Hausnummer</label>
          </div>
          <div style="" class="order-field order-field-zip">
            <input id="zip" required="required" class="order-input popup-order-input-invalid" type="text">
            <label for="address" class="order-label">Postleitzahl</label>
          </div>
          <div style="" class="order-field order-field-city" type="text">
            <input id="city" required="required" class="order-input popup-order-input-invalid">
            <label for="address" class="order-label">Ort</label>
          </div>
        </div>
        <div class="row">
          <div class="checkbox-container">
            <input id="ads-email" type="checkbox" class="checkbox">
            <label for"address" class="checkbox-label">Werbe-Erlaubnis per E-Mail</label>
          </div>
          <div class="checkbox-container">
            <input id="ads-tel" type="checkbox" class="checkbox">
            <label for"address" class="checkbox-label">Werbe-Erlaubnis per Telefon</label>
          </div>
        </div>
        <div class='row'>
          <div class="order-text address">
            Optional: Wenn Sie die Adresse des Grundrisses eingeben, können wir die Lichtverhältnisse genau darstellen.
          </div>
          <div class="order-field address order-field-email">
            <input id="address" placeholder="z.B. Springfield" class="order-input" autocomplete="off">
          </div>
        </div>
        <div class='row'>
          <button type="submit" class="convert-button order-btn">
            <span><span class="hidden-s">Kostenloses 3D-</span>Modell bestellen</span>
          </button>
          <button  class="order-btn white" type="button" id="btn-clear">
            <span>Eingaben löschen</span>
          </button>
          <div id="api-info" class="order-text"></div>
        </div>
      </form>

      <section class="row content-container info-text">
       <p>Das 3D-Modell wird durch die Archilogic AG erstellt. Durch die Nutzung dieser Dienstleistung willigen Sie ein, dass Ihre E-Mail an die Sparda-Bank Nürnberg weitergegeben wird.</p>
      </section>

    </div>

    <footer class="row content-container footer">
      <p>Powered by:
        <span>
          <img class="footer-logo" src="Public_Archilogic_Logo.png"/>
        </span>
      </p>
    </footer>

    <div id="api-info"></div>

    <script src="app.js"></script>
  </body>

</html>
